# https.conf
          echo "  /etc/nginx/conf.d/https.conf:" >> .ebextensions/certs.config
          echo "    mode: '000644'" >> .ebextensions/certs.config
          echo "    owner: root" >> .ebextensions/certs.config
          echo "    group: root" >> .ebextensions/certs.config
          echo "    content: |" >> .ebextensions/certs.config
          echo "# HTTPS Server" | sed 's/^/      /' >> .ebextensions/certs.config
          echo "" | sed 's/^/      /' >> .ebextensions/certs.config
          echo "server {" | sed 's/^/      /' >> .ebextensions/certs.config
          echo "  listen 443;" | sed 's/^/      /' >> .ebextensions/certs.config
          echo "  server_name localhost;" | sed 's/^/      /' >> .ebextensions/certs.config
          echo "  ssl_certificate /etc/pki/tls/certs/server.crt;" | sed 's/^/      /' >> .ebextensions/certs.config
          echo "  ssl_certificate_key /etc/pki/tls/certs/server.key;" | sed 's/^/      /' >> .ebextensions/certs.config
          echo "  ssl_session_timeout 5m;" | sed 's/^/      /' >> .ebextensions/certs.config
          echo "  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;" | sed 's/^/      /' >> .ebextensions/certs.config
          echo "  ssl_prefer_server_ciphers on;" | sed 's/^/      /' >> .ebextensions/certs.config
          echo "  location / {" | sed 's/^/      /' >> .ebextensions/certs.config
          echo "    proxy_pass http://docker;" | sed 's/^/      /' >> .ebextensions/certs.config
          echo "    proxy_http_version 1.1;" | sed 's/^/      /' >> .ebextensions/certs.config
          echo "    proxy_set_header Connection \"\";" | sed 's/^/      /' >> .ebextensions/certs.config
          echo "    proxy_set_header Host \$host;" | sed 's/^/      /' >> .ebextensions/certs.config
          echo "    proxy_set_header X-Real-IP \$remote_addr;" | sed 's/^/      /' >> .ebextensions/certs.config
          echo "    proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;" | sed 's/^/      /' >> .ebextensions/certs.config
          echo "    proxy_set_header X-Forwarded-Proto https;" | sed 's/^/      /' >> .ebextensions/certs.config
          echo "  }" | sed 's/^/      /' >> .ebextensions/certs.config
          echo "}" | sed 's/^/      /' >> .ebextensions/certs.config