http {
    types_hash_max_size 2048;

    upstream notionbackend {
        server api:3000;
    }

    server {
        listen 80;
        server_name earendeltechnologies.com www.earendeltechnologies.com;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name earendeltechnologies.com www.earendeltechnologies.com;

        ssl_certificate /etc/letsencrypt/live/earendeltechnologies.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/earendeltechnologies.com/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/earendeltechnologies.com/chain.pem;

        location / {
            proxy_pass http://notionbackend;
        }
    }
}

events {}




# http {
#     types_hash_max_size 2048;

#     upstream notionbackend {
#         server api:3000;
#     }

#     server {
#         listen 443;



#         location / {
#             proxy_pass http://notionbackend;
#         }
#     }
# }