http {
    types_hash_max_size 2048;

    upstream notionbackend {
        server api:3000;
    }

    server {
        listen 3000;

        location / {
            proxy_pass http://notionbackend;
        }
    }
}

events {}