http {
    types_hash_max_size 2048;

    upstream notionbackend {
        server api:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://notionbackend;
        }
    }

    # server {
    #     listen 443;

    #     ssl_certificate      /etc/pki/tls/certs/server.crt;
    #     ssl_certificate_key  /etc/pki/tls/certs/server.key;

    #     ssl_session_timeout  5m;

    #     location / {
    #         proxy_pass  http://notionbackend;
    #         proxy_set_header   Connection "";
    #         proxy_http_version 1.1;
    #         proxy_set_header        Host            $host;
    #         proxy_set_header        X-Real-IP       $remote_addr;
    #         proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header        X-Forwarded-Proto https;
    #     }
    # }
}

events {}




# http {
#     types_hash_max_size 2048;

#     upstream notionbackend {
#         server api:3000;
#     }

#     server {
#         listen 443;



#         location / {
#             proxy_pass http://notionbackend;
#         }
#     }
# }