http {
    types_hash_max_size 2048;

    upstream notionbackend {
        server api:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://notionbackend;
        }
    }
}

events {}




# http {
#     types_hash_max_size 2048;

#     upstream notionbackend {
#         server api:3000;
#     }

#     server {
#         listen 443;



#         location / {
#             proxy_pass http://notionbackend;
#         }
#     }
# }