http {
    types_hash_max_size 2048;

    upstream notionbackend {
        server api:3000;
    }

    server {
        listen 80;
        listen 443 ssl;
        server_name earendeltechnologies.com www.earendeltechnologies.com

        ssl_certificate /etc/pki/tls/certs/server.crt;
        ssl_certificate_key /etc/pki/tls/certs/server.key;

        location / {
            proxy_pass http://notionbackend;
        }
    }
}

events {}




# http {
#     types_hash_max_size 2048;

#     upstream notionbackend {
#         server api:3000;
#     }

#     server {
#         listen 443;



#         location / {
#             proxy_pass http://notionbackend;
#         }
#     }
# }